<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
h1{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}
#total{
    /* border: 1px red solid; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    width: 35%;
    height: auto;
    margin: auto;
    padding: 20px 0px;
    border-radius: 40px;
}
#display{
    width: 85%;
    height: 50px;
    /* border: red 1px solid; */
    margin: auto;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 40px;
}
#keyboard{
    width: 85%;
    height: auto;
    /* border: 1px red solid; */
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,60px);
    gap: 20px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   padding: 10px;
   border-radius: 10px;

}
#keyboard>div{
    display: grid;
align-items: center; 
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
display: flex;  
align-items: center;
justify-content: center;
font-size: 25px;
font-weight: bold;
border-radius: 50%;

}
#keyboard>div:nth-child(13){
    background-color:  red;
}
#keyboard>div:nth-child(4){
    background-color:  black;
}
#keyboard>div:nth-child(8){
    background-color: black;
}
#keyboard>div:nth-child(12){
    background-color: black;
}
#keyboard>div:nth-child(16){
    background-color: black;
}
#keyboard>div:nth-child(15){
    background-color: black;
}
    </style>
</head>
<body>
    <h1>Calculator</h1>
   <div id="total">
<div id="display"></div>
<div id="keyboard">
<div>1</div>
<div>2</div>
<div>3</div>
<div style="color: white;">+</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div style="color: white;">-</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div style="color: white;">*</div>
<div>C</div>
<div>0</div>
<div style="color: white;">=</div>
<div style="color: white;">/</div>
   </div>
</div>
    
    
</body>
</html>