<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotels</title>
    <style>
h1{
    font-size: 60px;
    text-align: center;
    margin:60px;

}
p{
    text-align: center;
    line-height: 25px;
    /* border:solid 1px; */
    width:30%;
    margin: auto;
    margin-top: 50px;
    font-size: x-large;
    text-align: justify;

}
#container{
    height: 600px;
    width: 70%;
    /* border: solid 1px; */
    margin: auto;
    margin-top: 50px;
    display: flex;
}
.child{
    height: 100%;
    width: 30%;
    /* border: solid 1px; */
    margin-left: 33px;
    text-align: center;
   
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}
img{
    height: 70%;
    width: 100%;
    border-radius: 10%;


}
p2{
    text-align: center;
    font-size: large;

}

    </style>
</head>
<body >
   <h1>Rooms & Suits</h1>
   <p>Far far away,behind the word mountain, far from the countries Vokalia and Consonantia, there live the blind texts.Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.  </p>
    <div id="container">
        <div class="child"><img src="https://thumbs.dreamstime.com/b/hotel-room-beautiful-orange-sofa-included-43642330.jpg" alt="Single Room"><h2>Single Rooms</h2><p2>90$/Per Night</p2></div>
        <div class="child"><img src="https://media.gettyimages.com/id/871617622/photo/hotel-room-in-the-new-hotel-complex-in-moscow.jpg?s=612x612&w=gi&k=20&c=kP7RYnJldUSDYMe08l-L2ddk7Rvh5hfFjnz0bMQ35rI=" alt="Double Room"><h2>Family Rooms</h2><p2>190$/Per Night</p2></div>
        <div class="child"><img src="https://media.istockphoto.com/id/1066999762/photo/3d-rendering-beautiful-luxury-bedroom-suite-in-hotel-with-tv.jpg?s=612x612&w=0&k=20&c=kh1SoNvZYDdAFOadeKxPVssVKVzbMTIuOHQu-RBDoX0=" alt="Presenditial Room"><h2>Laxurious Rooms</h2><p2>390$/Per Night</p2></div>
    </div>
</body>
</html>